

.movie-card-wrapper {
  flex: 0 0 calc(100% / 2);
  padding: 0 15px;

  @media (min-width: 576px) {
    flex: 0 0 calc(100% / 3);
  }

  @media (min-width: 768px) {
      flex: 0 0 calc(100% / 5);
  }

  @media (min-width: 992px) {
    flex: 0 0 calc(100% / 6);
  }

  @media (min-width: 1200px) {
    flex: 0 0 calc(100% / 7);
  }
}

.movie-card,
.movie-card *,
.movie-card + * {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  @media (max-width: 480px) {
    transition: none;
  }
}

.movie-card {
  position: relative;
  color: #fff;
  text-align: center;
  background: transparent;
  border: none;

  &:hover {
    transform: scale(1.1);

    .overlay {
      opacity: 0.8;
    }

    .info_panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      opacity: 1;
    }
  }

  &.opened {
    & + .hero-card {
      display: block;
    }
  }

  .movie-card-body {
    position: relative;
    padding: 0;

    &:hover {
      border: 2px solid #fff;
    }
  }

  .overlay {
    background-color: #111;
  }

  .overlay,
  .info_panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .info_panel {
    padding: 5% 0;

    .bi-star:hover {
      color: #e50914;
    }

    .bi-star-fill {
      margin: 0 5px;
      color: #e50914;
    }

    .overview {
      height: 30%;
      padding: 5px;
      margin-bottom: 5px;
      overflow-x: scroll;
      font-size: 0.7rem;
      line-height: 105%;
    }

    .overview::-webkit-scrollbar {
      width: 8px;
    }

    .overview::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
  }

  h6.title {
    margin-top: 10px;
    font-size: 0.9rem;

    &.mobile-card {
      display: none;
    }
  }

  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  button.close {
    display: none;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;

    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
  }
  
  button.close:hover {
    background-color: darkred;
  }

  img {
    width: 100%;
    height: auto;
  }

  //BUTTON STYLES

  .bottom-buttons-group {
    width: 100%;

    button {
      display: block;
      width: 90%;
      padding: 5px;
      margin: 8px auto;
      font-size: 0.6rem;
      text-align: center;
  
      &.btn-watch-later {
        &.blue {
          color: #fff;
          background-color: #1cb5e0;
          border-color: #1cb5e0;
        }
  
        &:hover {
          color: #fff;
          background: #1cb5e0;
          border-color: #1cb5e0;
        }
      }
  
      &.btn-dark:hover {
        color: #fff;
        background: #1cb5e0;
        border-color: #1cb5e0;
      }
    }

  }

  button.close {
    display: none;
  }


  .btn-star {
    width: 50px;
    margin: 0 5px;
    color: #e50914;
    cursor: pointer;
  }

  @media (max-width: 480px) {
    &:hover {
      transform: none;

      .overlay {
        opacity: 0;
      }

      .info_panel {
        display: none;
      }
    }

    h6.title {
      &.mobile-card {
        display: block;
        position: absolute;
        right: 0;
        bottom: 70%;
        left: 0;
        padding: 19px;
        font-size: 1.5rem;
      }
    }

    .info_panel {
      padding-top: 50%;
    }

    .overview {
      height: 185px;
      margin-bottom: 40px;
      font-size: 1rem;
      line-height: 115%;
    }

    .btn-star {
      font-size: 25px;
    }
  }

 /*
  @media (max-width: 720px) {
    background-color: transparent;

    h6.title {
      font-size: 0.7rem;
    }

    .overview {
      height: 60px;
      padding: 3px;
      margin-bottom: 2px;
    }
  }
  */
}
